LINE1 = CUSTOMER
LINE2 = DRAWING_DESC
LINE3 = PROJECT_#
LINE4 = PROJECT_NAME
LINE5 = SIZE
LINE6 = APP_BY
LINE7 = DRAWING_#
LINE8 = REV
LINE9 = SCALE
LINE10 = DRN_BY 
LINE11 = CHK_BY
LINE12 = 

LINE13 = 
LINE14 = 
LINE15 = DESCIPTION_1
LINE16 = DATE_1
LINE17 = DRAWN_1
LINE18 = CHK_1
LINE19 = APP_1

LINE20 = 
LINE21 = 
LINE22 = DESCRIPTION_2
LINE23 = DATE_2
LINE24 = DRAWN_2
LINE25 = CHK_2
LINE26 = APP_2

LINE27 = 
LINE28 = 
LINE29 = DESCRIPTION_3
LINE30 = DATE_3
LINE31 = DRAWN_3
LINE32 = CHK_3
LINE33 = APP_3

LINE34 = SHEETNUM
LINE35 = TTL_SHTS