*[1]Hershey (Y&S)
*[3]9015293
*[4]Line #6 Palletizer
*[5]D
*[6]TMK
*[7]E-9015293-
*[8]000
*[9]NTS
*[10]TMK
*[11]TMK
+[1]C:\Users\Public\Documents\Autodesk\Acade 2025\Libs\NFPA;C:\Users\Public\Documents\Autodesk\Acade 2025\Libs\NFPA\1-;C:\Users\Public\Documents\Autodesk\Acade 2025\Libs\jic125;C:\Users\Public\Documents\Autodesk\Acade 2025\Libs\jic125\1-;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\jic125\CustomSymbols;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\NFPA;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\NFPA\1-;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\jic125;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\jic125\1-;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\iec-60617;
+[2]C:\Users\kroht00\AppData\Roaming\Autodesk\AutoCAD Electrical 2025\R25.0\enu\Support\ACE_NFPA_MENU.DAT
+[3]C:\Users\Public\Documents\Autodesk\Acade 2025\Libs\panel;C:\Users\Public\Documents\Autodesk\Acade 2025\Libs\panel_mm;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\panel_Modified;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\panel;C:\Users\Public\Documents\Autodesk\Acade 2024\Libs\panel_mm;
+[4]C:\Users\kroht00\AppData\Roaming\Autodesk\AutoCAD Electrical 2025\R25.0\enu\Support\ACE_PANEL_MENU_NFPA.DAT
+[5]0
+[6]2
+[7]
+[8]0
+[9]
+[10]0
+[11]0
+[12]0
+[13]0
+[14]0
+[15]0
+[16]%T=%W (%2)
+[17]%W (%2)
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0 0.04500 0 )
+[27]
+[28]0
+[29]0
+[30]0.000000
+[32]1
+[33]
+[34]0
+[35];
+[36]0
+[37]0
+[38]
?[0]H
?[1]1
?[2]R
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]R
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11].75
?[12]15
?[14]%N
?[15]1
?[16]0
?[17]0.5
?[18]
?[19]
?[20]2.0
?[21]2.0
?[22]A
?[23]1
?[24]1
?[25]-
?[26]WIRES*,BLK*,RED*,WHT*,GRN*,LT_*,BLU*,BRN*,ORG*,YEL*,VIO*,GRY*,PNK*
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1.0
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%S-%N
?[48]TAGFIXED
?[49]1
?[50]0
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]
?[60]0
?[61]0
?[62]0
?[63]
?[64]0
?[65],
?[66]1
?[67]0
?[68]NO,NC,NONC
?[69]Standard
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]L,L,L,L,L,L,L,L,L,L
?[74]0.0
?[75]1
?[76]0.000000,0.031250,0.000000
====REF
E_9015293_Title.dwg
====REF
E_9015293_Symbols.dwg
====REF
E_9015293_Index.dwg
====REF
E_9015293_Floor_Layout.dwg
E_9015293_Power.dwg
E_9015293_Power_2.dwg
E_9015293_120VAC.dwg
E_9015293_24VDC_Control_Power.dwg
E_9015293_VFD_STO.dwg
E_9015293_Area_Scanners.dwg
E_9015293_Safety_Relays.dwg
E_9015293_PLC_Layout.dwg
E_9015293_Dig_Inputs.dwg
E_9015293_Dig_Outputs.dwg
E_9015293_Safety_IO_Mujin.dwg
E_9015293_Robot_Controls.dwg
E_9015293_Mujin_IO.dwg
E_9015293_Estops_Safe_Keys.dwg
E_9015293_Ethernet_Topology.dwg
E_9015293_Terminal_Strip_Layout.dwg
E_9015293_Back_Panel_Layout_Dimension.dwg
E_9015293_Back_Panel_Layout.dwg
E_9015293_Enclosure Layout_Power.dwg
E_9015293_Enclosure_Layout_Control.dwg
E_9015293_BOM.dwg
E_9015293_BOM_2.dwg
E_9015293_Blank_4.dwg
E_9015293_EOAT_Layout Side 1.dwg
E_9015293_EOAT_Layout Side 2.dwg
E_9015293_Blank_2.dwg
E_9015293_Enclosure_Entry_Points.dwg
E_9015293_Enclosures_Mounted.dwg
E_9015293_Field_Entry_Points.dwg
E_9015293_Blank_3.dwg
E_9015293_LCE_Wiring.dwg
E_9015293_LCE_Enclosure.dwg
E_9015293_LCE_Back_Panel.dwg
E_9015293_Blank.dwg
